{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DynamicProtfolioContext": "Server=SQL5103.site4now.net;Database=DB_A71A2E_MohammedWalaa;User Id=DB_A71A2E_MohammedWalaa_admin;Password=01118034187aA"
  }
}
